<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
<nav> <div class="div">
<h4> ATLASSIAN</br></h4>
<div class="logo">
<img src="trello ima1.jpeg" width="20px" height="25px" >
<h1>Trello</h1></div></div>
<ul> <li> <a href="#">Features</a></li>
<li><a href="#">solutions</a></li>
<li><a href="#">plans</a></li>
<li><a href="#">pricing</a>
<li><a href="#">Resources</a></li> </ul>
<button class="onebu">Log in</button>
<button class="twbu">Get Trello for free</button>
</nav></header><hr>
<div class="para">
<h4>TRELLO 101</h4>
<h1>Your productivity powerhouse</h1>
<p class="para2">Stay organized and efficient with Inbox, Boards, and Planner. <br>
 Every to-do, idea, or responsibility—no matter how small—finds its place, <br>  keeping you at the top of your game.</p>
<div class="para3">
<img class="abs" src="trello2 ima1.jpg" width="650px" height="400px">   
<h2>Inbox</h2>
<p class="para4">When its on your mind,it goes in your inbox.capture ypur to-dos from anywhere,anytime</p>
</div><div class="para5">
<h2>Boards</h2>
<p class="para6">Your tp-do list may be long,but it can be manageable!keep tabs on everything from
"to-dos to tackle"to" mission accomplished!"</p></div>
<div class="para7">
<h2>Planner</h2> 
<p class="para8">Drag,drop,get it done.snap your top tasks into your calendar and make time dor what truly matters.</p></div>
</div>
<div class="next3">
    <a  class="next" href="index3.html">Next</a></div>
</body>
</html>