<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
<nav> 
<div class="cls">
<h4> ATLASSIAN</br></h4>
<div class="logo2">
<img src="trello ima1.jpeg" width="20px" height="25px" >
<h1>Trello</h1></div></div>
<ul><li> <a href="#">Features</a></li>
    <li><a href="#">solutions</a></li>
    <li><a href="#">plans</a></li>
    <li><a href="#">pricing</a></li>
    <li><a href="#">Resources</a></ul>
<button class="onebu">Log in</button>
<button class="twbu">Get Trello for free</button>
</nav></header>
<div class="para1"><h1>From message to action</h1><center>
<p class="para2">Quickly turn communication from your favorite apps into to-dos, keeping all your discussions and tasks organized in one place.</p>
<img class="cls1" src="trello3.ima3.jpg" height="400" width="1000">
<img  class="cls2"src="trello3 ima2.jpg" height="400" width="1000">
</center></div> 
<div class="next3">
    <a  class="next" href="index3.html">Next</a></div>
</body>
</html>