<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
 <nav>
<div class="div">
<h4> ATLASSIAN</br></h4>
<div class="logo">
<img src="trello ima1.jpeg" width="20px" height="25px" >
 <h1>Trello</h1></div></div>
 <ul>
    <li> <a href="#">Features</a></li>
    <li><a href="#">solutions</a></li>
    <li><a href="#">plans</a></li>
    <li><a href="#">pricing</a></li>
 </ul>
 <button class="onebu">Log in</button>
 <button class="twbu">Get Trello for free</button>
 </nav></header>
<div class="one">
<center>
<p>Accelerate your teams' work with Atlassian  Intelligence (AI) features 🤖 now available for  all Premium and Enterprise! Learn more.</p></center>
<h1>Capture, organize, and <br>tackle your to-dos from <br>anywhere</h1>
</div>
<p class="para">Escape the clutter and chaos—unleash your productivity <br>with Trello.</p>
<form><input type="email" placeholder="Email">
<button>Sign up-its free!</button></form>
    
</body>
</html>