<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="style41.css">
</head>
<body>
<header>
<nav> 
<div class="div">
<h4> ATLASSIAN</br></h4>
<div class="logo">
<img src="trello ima1.jpeg" width="20px" height="25px" >
<h1>Trello</h1></div></div>
<ul> <li> <a href="#">Features</a></li>
<li><a href="#">solutions</a></li>
<li><a href="#">plans</a></li>
<li><a href="#">pricing</a>
<li><a href="#">Resources</a></li></ul>
<button class="onebu">Log in</button>
<button class="twbu">Get Trello for free</button>
</nav></header>
<div clss="grid">
    <div class="grid2">
        <div class="c1">
<p class="cl1">[Trello is]great for simplifying complex processes.as a manager,i can chunk [processes] down into bite-sized
 pices for mt team and then delegate that out,but still keep a bird's-eye view.   </p>
 <h1>________</h1>
 <h3>Joey Rosenberg</h3>
 <p>Global Leadership Director at Women Who Code</p>
 <h4>WOMEN WHO</h4>
 <h2 >CODE@</h2></div>
 <div class="c2">
<p class="cl2">75% of organizations report that trello delivers value to their buusiness within 30 days</p>
<p class="cl3">Trello tecvalidate survey</p>
</div></div></div>
<div class="container2">
    <p class="li">Join a community of millions of users globally who are using Trello to get more done. </p>
</div>
<div class="li2">
    <ul>
        <li class="design">VISA</li>
        <li class="text">COINBASE</li>
        <li class="zoom">ZOOM</li>
        <li class="hyt">GRAND|HYATT</li>
       <li >𝔽𝔼ℕ𝔻𝔼ℝ</li>
    </ul>
</div>          
</body>
</html>