<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
<header>
<nav> <div class="div">
<h4> ATLASSIAN</br></h4>
<div class="logo">
<img src="trello ima1.jpeg" width="20px" height="25px" >
<h1>Trello</h1></div></div>
<ul> <li> <a href="#">Features</a></li>
<li><a href="#">solutions</a></li>
<li><a href="#">plans</a></li>
<li><a href="#">pricing</a>
<li><a href="#">Resources</a></li> </ul>
 <button class="onebu">Log in</button>
<button class="twbu">Get Trello for free</button>
</nav></header>   
</body>
<div class="para1">
<h3>WORK SMARTER</h3>
<h1>Do more with Trello</h1>
<p class="para2">Customize the way you organize with easy integrations, automation, and mirroring of your to-dos across multiple locations.</p>
</div>
<div class="container">
<div class="para3">
<img src="trello4.ima3.jpg" width="50px" > 
<h1>Integrations</h1>
<p class="para4"> Connect the apps your team already uses into your Trello workflow or add a Power-Up to fine-tune your specific needs.</p>
<button class="bu1">Browser Integration</button>
</div>
<div class="para5">
<img src="trello4.ima2.jpg" width="50px" > 
<h1>Butler Automation</h1>
<p class="para6">No-code automation is built into every Trello board. Focus on the work that matters most and let the robots do the rest.</p>
<button class="bu2">Get to know Automation</button></div>
<div class="para7">
<img src="trello4.ima1.jpg" width="50px">
<h1>Card mirroring</h1>
<p class="para8">View your to-dos from different boards in more than one place. Mirror a card to keep track of work wherever you need it!</p></div>
</div>
<div class="next3">
    <a  class="next" href="index4.html">Next</a></div>
</body>
</html>
</html>