<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
<header>
<nav> <div class="div">
<h4> ATLASSIAN</br></h4>
<div class="logo">
<img src="trello ima1.jpeg" width="20px" height="25px" >
<h1>Trello</h1></div></div>
<ul> <li> <a href="#">Features</a></li>
<li><a href="#">solutions</a></li>
<li><a href="#">plans</a></li>
<li><a href="#">pricing</a></li>
<li><a href="#">Resources</a></li> </ul>
<button class="onebu">Log in</button>
<button class="twbu">Get Trello for free</button>
</nav></header>
<div class="htw">
<h1> Get started with Trello today</h1>
<form> <input type="email" placeholder="Email">
<button>Sign up-it's free!</button></form></div> 
<div class="bor">
<div class="div2">
<h4> ATLASSIAN</h4>
<div class="logoo">
<img src="trello ima1.jpeg" width="20px" height="23px" >
<h1>Trello</h1></div>
<div class="lot">
<div class="logo3"><h3>About Trello</h3>
<p >What's behind the boards</p></div>
<div class="logo3"><h3>jobs</h3>
<p>Downloads the trello app for your desktop  or mobile device</p></div>
<div class="logo3"><h3>Apps</h3>
<p>Download the trello app for your desktop or mobile device</p></div>
<div class="logo3"><h3>Contact us</h3>
<p>Need anything?Get in touch and we can help</p></div>
</div></div>
<div class="log">
<h3>Login</h3><hr>
<div class="log2">
<p><img src="social.png" width="15px">English</p></h4>
<option></option>
<p class="lopa1">Privacy policy</p>
<p class="lopa2">Terms</p>
<p class="para3">Copyright &copy;2024 Atlassian</p>
<a href="#"><img class="p1" src="twitter (1).png" width="30px"></a>
<a href=""><img class="p2" src="facebook (2).png" width="30px"></a>
<a href=""><img class="p3" src="linkedin (2).png"width="30px" v></a>
<a href=""><img class="p4" src="instagram.png" width="30px"></a>
<a href=""><img class="p5" src="youtube.png" width="30px"></a>
</div></div>
<p class="p">DESIGNED BY PRIYADHARSHINI</p>
</div>
</body>