*{
    margin: 0px;
}
.logo2{
display: flex;
h1{
   margin-left: 4px; }
   img{
  margin-left: 6px; }
}
ul li a:hover{
 color: blue;
}
nav{
  display:flex;
 margin: 10px;
h4{
 margin-left: 25px; }
 h1{
    margin: 0px;
    font-weight: 600;
    font-size:x-large;
}
}
nav{
 .class{
  margin-right: 50px;
}}
nav ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li{
     margin: 0px 25px;
    font-size: large;
}
nav ul li a{
    text-decoration: none;
   color: black;
}
 nav ul{
    margin-top: 15px;
 }
.cls{
    h4{
        color: blue;
        margin-top: 5px;
    }}
nav{
   background-color: white;
    justify-content: space-between;
    margin: 2px;
    margin-bottom: 0px;
}
.onebu{
    background-color:white;
    color: black;
    margin-left: 300px;
    margin-top: 5px;
    font-size:larger;
    margin-top: 0px;
    border: none;
 }
.twbu{
    background-color: blue;
    margin: 0px;
    padding:10px 13px 2px 13px;
    border:none;
    color:white;
}
.twbu:hover{
   background: blueviolet;
   cursor: pointer;
}
.para1{
    text-align: center;
    margin-top: 25px;
color: white;
 font-style: italic;}
 .para2{
    max-width: 650px;
   letter-spacing: 1px;
   margin-top: 10px;
   text-align: center;
   font-size: larger;
   color: white;
   
 }
.para1{
    background-color: blue;
    padding-top: 50px;
    margin: 0px;
   
}
.cls1{
    margin-top: 50px;
    margin-left: 40px;
    border-radius: 10px;
}
.cls2{
    margin-left:40px ;
    margin-top: 50px;
    border-radius: 10px;
}
.next3{
    margin-top: 50px;
    text-decoration: none;
}

.next{
    margin-top: 180px;
    margin-left: 70px;
    border: solid;
    border-radius: 5px;
    background-color: blue;
    color: white;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    text-decoration: none;
}
