*{
    margin: 0px;
}
.logo{
display: flex;
h1{
   margin-left: 4px; }
   img{
  margin-left: 6px; }
}
ul li a:hover{
 color: blue;
}
nav{
  display:flex;
 margin: 10px;
h4{
 margin-left: 25px; }
 h1{
    margin: 0px;
    font-weight: 600;
    font-size:x-large;
}}
nav{
 .class{
  margin-right: 50px;
}}
nav ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li{
     margin: 0px 25px;
    font-size: large;
}
nav ul li a{
    text-decoration: none;
   color: black;
}
 nav ul{
    margin-top: 15px;
 }
.div{
    h4{
        color: blue;
        margin-top: 5px;
    }}
nav{
   background-color: white;
    justify-content: space-between;
    margin: 2px;
    margin-bottom: 0px;
}
.onebu{
    background-color:white;
    color: black;
    margin-left: 300px;
    margin-top: 5px;
    font-size:larger;
    margin-top: 0px;
    border: none;
 }
.twbu{
    background-color: blue;
    margin: 0px;
    padding:10px 13px 2px 13px;
    color: white;
    border: none;
}
.twbu:hover{
   background: blueviolet;
   cursor: pointer;
}
.para1{
    h3{
   margin-top:25px ;
   margin-left: 60px;
   }}
.para1{
    h1{
        margin-left: 60px;
        margin-top: 10px;
         }
    .para2{
        margin-left: 60px;
        margin-top: 20px;
        max-width: 600px;
        word-spacing: 2px;
        font-size: larger;
        letter-spacing: 2px;
        font-style: arial;
        font-weight: 400;
    }
}
.container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.para3{
    border: solid;
}
.para5{
    border: solid;
}
.para7{
    border: solid;
}
.para4{
    max-width: 350px;
    margin-left: 40px;
    margin-top: 10px;
    letter-spacing: 2px;
}
.para6{
    max-width: 350px;  
    margin-left: 40px;
    margin-top: 10px;
    letter-spacing: 2px;
}

.para8{
    max-width: 350px;
    margin-left: 40px;
    margin-top: 10px;
    letter-spacing: 2px;
}
.para3{
   margin-left: 40px;
   background-color: linen;
   border: none;
   img{
    margin-left: 40px;
    margin-top: 40px;
   }
   h1{
    margin-top: 10px;
    margin-left: 40px;
   }
}
.bu1{
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 20px 20px 20px 20px;
  background: 4px;
  border-color: lightblue;
  letter-spacing: 2px;
  background-color: white;
}
.para5{
    margin-left: 20px;
    background-color: linen;
    border: none;
   img{
    margin-left: 40px;
    margin-top: 40px;
   }
   h1{
    margin-top: 10px;
    margin-left: 40px;
   }
}
.bu2{
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 20px 20px 20px 20px;
    background: 4px;
    border-color: lightblue;
    letter-spacing: 2px;
    background-color: white;
}
.para7{
    margin-left: 20px;
    background-color: linen;
    border: none;
   img{
    margin-left: 40px;
    margin-top: 40px;
   }
   h1{
    margin-top: 10px;
    margin-left: 40px;
   }
}
.next3{
    margin-top: 90px;
    .next{
        margin-top: 90px;
        margin-left: 70px;
        padding-left: 10px;
        padding-top:5px;
        padding-bottom: 10px;
        padding-right: 10px;
        background-color: blue;
        color: white;
        text-decoration: none;
    }
}