*{
    margin: 0px;
}
.logo{
display: flex;
h1{
   margin-left: 4px; }
   img{
  margin-left: 6px; }
}
ul li a:hover{
 color: blue;
}
nav{
  display:flex;
 margin: 10px;
h4{
 margin-left: 25px; }
 h1{
    margin: 0px;
    font-weight: 600;
    font-size:x-large;
}}
nav{
 .class{
  margin-right: 50px;
}}
nav ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li{
     margin: 0px 25px;
    font-size: large;
}
nav ul li a{
    text-decoration: none;
   color: black;
}
 nav ul{
    margin-top: 15px;
 }
.div{
    h4{
        color: blue;
        margin-top: 5px;
    }}
nav{
   background-color: white;
    justify-content: space-between;
    margin: 2px;
    margin-bottom: 0px;
}
.onebu{
    background-color:white;
    color: black;
    margin-left: 300px;
    margin-top: 5px;
    font-size:larger;
    margin-top: 0px;
    border: none;
 }
.twbu{
    background-color: blue;
    margin: 0px;
    padding:10px 13px 2px 13px;
    color: white;
    border: none;
}
.twbu:hover{
   background: blueviolet;
   cursor: pointer;
}
.para{
margin-top: 15px;
h4{
margin-top: 10px;
margin-left: 60px;
}
h1{
margin-top: 10px;
margin-left: 60px;
}
.para2{
margin-top: 20px;
margin-left: 60px;
word-spacing: 2px;
font-size: larger;
}}
.para3{
h2{
margin-bottom: 5px;
    }
max-width: 250px;
 margin-left: 80px;
 margin-top: 70px;
word-spacing: 4px;
border: solid;
border-color: bisque;
padding: 10px 17px 10px 10px;
margin-bottom: 5px;
}
.para3{
.abs{
position: absolute;
margin-left: 400px;}
}.para5{
h2{
margin-bottom: 5px;
}
margin-left: 80px;
max-width: 250px;
margin-top: 40px;
word-spacing: 5px;
margin-bottom: 5px;
}.para7{
h2{
 margin-top: 50px;
}
margin-left: 80px;
.para8{
max-width: 250px;
margin-top: 4px;
word-spacing: 2px;
margin-bottom: 10px;
}
}
.next2{
   margin-top:60px;
   margin-left: 70px; 
   

}
.next{
border: solid;
background-color: blue;
color: white;
padding-left: 10px;
padding-top: 5px;
padding-right: 10px;
padding-bottom: 5px;
border-radius: 5px;
text-decoration: none;
}

