*{
    margin: 0px;
}
.logo{
display: flex;
h1{
   margin-left: 4px; }
   img{
  margin-left: 6px; }
}
ul li a:hover{
 color: blue;
}
nav{
  display:flex;
 margin: 10px;
h4{
 margin-left: 25px; }
 h1{
    margin: 0px;
    font-weight: 600;
    font-size:x-large;
}
}
nav{
 .class{
  margin-right: 50px;
}}
nav ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li{
     margin: 0px 25px;
    font-size: large;
}
nav ul li a{
    text-decoration: none;
   color: black;
}
 nav ul{
    margin-top: 15px;
 }
.div{
    h4{
        color: blue;
        margin-top: 5px;
    }}
nav{
   background-color: white;
    justify-content: space-between;
    margin: 2px;
    margin-bottom: 0px;
}
.onebu{
    background-color:white;
    color: black;
    margin-left: 300px;
    margin-top: 5px;
    font-size:larger;
    margin-top: 0px;
    border: none;
 }
.twbu{
    background-color: blue;
    margin: 0px;
    padding:10px 13px 2px 13px;
    border: none;
    color: white;
}
.twbu:hover{
   background: blueviolet;
}
.grid2{
    display: inline-grid;
   background-color: white;
    grid-template-columns: auto auto;
    border: solid;
    border-color:blue;
    margin-top: 60px;
    padding-left: 20px;
   margin-left: 180px;
   line-height: 40px;
   gap: 20px;
   border: none;
   background-color: beige;
    }
.cl1{
    max-width: 460px;
    padding-top: 40px;
    padding-bottom: 10px;
}
.c1{
    background-color: beige;
}
.cl2{
    max-width: 250px;
    background-color: darkblue;
    color: white;
    padding-top: 20px;
    font-size:xx-large;
    letter-spacing: 1px;
    word-spacing: 2px;
    padding-left: 20px;
}
.c2{
    background-color: darkblue;
    .cl3{
       color: skyblue;
       text-decoration: underline;
       margin-left: 20px;
       margin-top: 30px;
       font-style: italic; 
    }
}
.container2{
    margin-left:200px;
    margin-top: 50px;
    font-size: larger;
.li{
    font-size: larger;
}
}
.li2{
    ul{
        display: flex;
       justify-content: flex-start;
       gap: 50px;
       list-style: none;
       margin-left:180px;
       font-size:xx-large;
       margin-top: 20px;
       color: darkblue;
    }
}
.design{
    font-size: bold;
    font-weight: bolder;
}
.text{
    font-weight: bolder;
}
.zoom{
    font-weight: bolder; 
}
.hyt{
 font-size: smaller;

}
