*{
    margin: 0px;
}
.logo{
display: flex;
h1{
   margin-left: 4px; }
   img{
  margin-left: 6px; }
}
ul li a:hover{
 color: blue;
}
nav{
  display:flex;
 margin: 10px;
h4{
 margin-left: 25px; }
 h1{
    margin: 0px;
    font-weight: 600;
    font-size:x-large;
}}
nav{
 .class{
  margin-right: 50px;
}}
nav ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li{
     margin: 0px 25px;
    font-size: large;
}
nav ul li a{
    text-decoration: none;
   color: black;
}
 nav ul{
    margin-top: 15px;
 }
.div{
    h4{
        color: blue;
        margin-top: 5px;
    }}
nav{
   background-color: white;
    justify-content: space-between;
    margin: 2px;
    margin-bottom: 0px;
}
.onebu{
    background-color:white;
    color: black;
    margin-left: 300px;
    margin-top: 5px;
    font-size:larger;
    margin-top: 0px;
 }
.twbu{
    background-color: blue;
    margin: 0px;
    padding:10px 13px 2px 13px;
}
.twbu:hover{
   background: blueviolet;
}
.one{
    h1{
        margin-top: 140px;
        margin-left: 80px;
    }
 p{
        background-color: skyblue;
        padding: 25px 60px 25px 60px;
    }}
.para{
   margin-left:80px ;
   margin-top: 6px;
}
form{
    border: none;
    margin-top: 10px;
    margin-left: 80px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
}
button{
    margin-left:40pxpx;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
form button:hover{
    background-color: blueviolet;
}
.two a{
    margin-left: 80px;
    margin-top:2px;
}
.one{
img{
    position: absolute;
    margin-left: 600px;
    margin-top:60px ;
    }}
.three{
 margin-top: 20px;
 cursor: pointer;
}
.next{
    text-decoration: none;
    border: solid;
   background-color: darkcyan;
   color: white;
   padding-left: 10px;
   padding-top: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
}
.next1{
    padding-left: 20px;
    margin-top: 70px;
    padding-right: 20px;
    margin-left: 100px;
}


