*{
    margin: 0px;
}.logo{
display: flex;
h1{
margin-left: 4px; }
img{
margin-left: 6px; }
}
ul li a:hover{
color: blue;
}
nav{
 display:flex;
 margin: 10px;
h4{
 margin-left: 25px; }
 h1{
margin: 0px;
font-weight: 600;
font-size:x-large;
}}
nav{
 .class{
  margin-right: 50px;
}}
nav ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li{
     margin: 0px 25px;
    font-size: large;
}
nav ul li a{
    text-decoration: none;
   color: black;
}
 nav ul{
    margin-top: 15px;
 }
.div{
    h4{
        color: blue;
        margin-top: 5px;
    }}
nav{
   background-color: white;
    justify-content: space-between;
    margin: 2px;
    margin-bottom: 0px;}
    .onebu{
    background-color:white;
    color: black;
    margin-left: 300px;
    margin-top: 5px;
    font-size:larger;
    margin-top: 0px;
    border: none;}
    .twbu{
    background-color: blue;
    margin: 0px;
    padding:10px 13px 2px 13px;
    color: white;
    border: none;}
.twbu:hover{
   background: blueviolet;
   cursor: pointer;}
.htw{
    h1{
        margin-top: 80px;
        margin-left: 400px;}
form{
 margin-top: 40px;
 margin-left: 390px;
button{
margin-left: 140px;
background-color: blue;
color: white;
padding:8px 5px 8px 5px;
border: none;
} }
}
button:hover{
    cursor: pointer;
    background-color: blueviolet;
}
.logoo{
display: flex;
h1{
margin-left: 4px; }
img{
margin-left: 25px; }}
.div2{
h4{
color:white;
margin-top: 5px;
margin-left: 90px;
 }}
.div2{
display: flex;
margin-top: 60px;
gap:60px;
.logoo{
margin-top: 30px;
position: absolute;
margin-right: 9px;
margin-left: 40px;
h1{
 font-size:x-large;
}}
}
.lot{
    display: flex;
    gap: 60px;
    max-width: 1200px;}
.lot{
    p{
        margin-top: 10px;}}
.log{
    margin-left: 60px;
  margin-top: 10px;
  p{
 margin-left: 10px;
margin-top: 30px;}}
 hr{
    margin-top: 20px;
   }
 .log2{
    display: flex;
align-items: flex-start;
gap: 20px;}
 .log{
    cursor: pointer;
    a{
        margin-top: 20px;
        .p1{
margin-left: 350px;}
    }}
 .bor{
    border: solid;
    margin-top: 60px;
    background-color: darkblue;
    color: white;
    padding-bottom: 10px;
   }
.p{
    margin-left: 80px;
    margin-top: 10px;
}